<meta charset="UTF-8">
<!--新手指南等-->
<div class="help clearfix">
	<ul class="help_info1 help_info">
		<h4>新手指南</h4>
		<li><a href="#">用户注册</a></li>
		<li><a href="#">购物流程</a></li>
		<li><a href="#">网站导航</a></li>
		<li><a href="#">帮助中心</a></li>
	</ul>
	<ul class="help_info2 help_info">
		<h4>支付方式</h4>
		<li><a href="#">在线支付</a></li>
		<li><a href="#">扫码支付</a></li>
		<li><a href="#">优惠券支付</a></li>
	</ul>
	<ul class="help_info3 help_info">
		<h4>配送方式</h4>
		<li><a href="#">配送说明</a></li>
		<li><a href="#">运费说明</a></li>
		<li><a href="#">验货签收</a></li>
	</ul>
	<ul class="help_info4 help_info">
		<h4>售后服务</h4>
		<li><a href="#">退换货政策</a></li>
		<li><a href="#">退换货流程</a></li>
	</ul>
	<ul class="help_info5 help_info">
		<h4>会员中心</h4>
		<li><a href="#">会员制度</a></li>
		<li><a href="#">会员积分</a></li>
	</ul>
	<ul class="help_info6 help_info">
		<h4>关于我们</h4>
		<li><a href="#">品牌故事</a></li>
		<li><a href="#">媒体报道</a></li>
		<li><a href="#">诚聘英才</a></li>
		<li><a href="#">联系我们</a></li>
	</ul>
</div>
<!--promise-->
<div class="promise"></div>
<!--link-->
<div class="link">
	<ul>
		<li><a href="#">首页</a></li>
		<li><a href="#">品牌故事</a></li>
		<li><a href="#">诚聘英才</a></li>
		<li><a href="#">媒体报道</a></li>
		<li><a href="#">联系我们</a></li>
		<li><a href="#">网站地图</a></li>
		<li style="background:none;"><a href="#">友情链接</a></li>
	</ul>
</div>
<!--copyright-->
<div class="copyright clearfix">
	<p>
		<img src="images/copyright.gif" alt="" />
		<span>鲁ICP备14003322号-2 © 2015-2017 handu.com All Rights Reserved.</span>
		<a href="#">
			<img src="images/beiantubiao.png" alt="" />鲁公网安备 37010202000113号
		</a>
		<span>韩都衣舍电子商务集团股份有限公司，禁止非法复制 </span>
		<img class="link" src="images/pic.gif" alt="" />
	</p>
	<ul>
		<li><img src="images/69.jpg" alt="" /></li>
		<li><a href="#"><img src="images/70.jpg" alt="" /></a></li>
		<li><img src="images/cctv.png" alt="" /></li>
	</ul>
</div>
<!--右侧悬浮导航-->
<div class="flutter">
    <a class="a1" href="#">购物车</a>
    <a class="a2" href="javascript:;">在线客服</a>
    <a class="a3" href="javascript:;">下载</a>
    <a class="a4" href="javascript:;">返回顶部</a>
</div>
